# Enable powerline status bar
source-file /usr/share/tmux/powerline.conf


# User Ctrl-A as the prefix key (iso. Ctrl-B)
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# History
set -g history-limit 10000


# Enable/Disable mouse scrolling
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"


# Window titles
set -g set-titles on
set -g allow-rename on
set -g default-terminal xterm-256color


# Persistent ssh-agent forwarding between ssh sessions (see also ~/.ssh/rc)
# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


# reload config file
bind r source-file ~/.tmux.conf


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
